### ISSUE TITLE
sublime freezes upon changing the error style

### ISSUE THREAD

**Issue by romange** [niosus/EasyClangComplete#319]
# Please state the following: #
- Sublime Text version: 3126
- which system are you on: Ubuntu 16.04

# What I need to help you: #
- Upon save of settings option (errors_style) if there is an active error popup in cc file in sublime - the sublime freezes and needs to be killed. It reproduces every time on my system.

Thank you very much for this wonderful plugin!!

A suggestion for a feature - please allow "lint style" markings on the left margin of the editor view to allow simpler navigation to the next error in the editor.  Also build output view could be helpful for bringing all the errors together. Right now we need to scroll over all the file to see if there are errors.

**Comment by niosus** [comment]
Thank for reporting, unfortunately, I cannot reproduce this on my installation of Ubuntu 16.04. Can you provide more details on this? It is strange as we have identical systems.

As for the linter and output suggestions, feel free to open separate issues for those. These are both valid ideas and I have been thinking about it for a long time now but currently lack the time to implement these.

**Comment by romange** [comment]
Hi, plugin_host freezes. Not sure how to debug this though. it happens every time upon saving of my settings file.
All I need is that this plugin would be triggered at least once. I tried to remove some of other plugings running in my sublime but it did not fix anything.

**Comment by niosus** [comment]
This is really strange. Can you try to rename your `.config/sublime-text-3/` into something else to clear up all the sublime's settings and install only this plugin to confirm that this happens because of it? It will be hard to find the issue for me as for now I can just guess without a way to reproduce it. :(

**Comment by romange** [comment]
Ok, I did it.
Steps to reproduce: 
1. Installed package control
2. Installed EasyClangComplete
3. Restarted, opened my c++ project (with cmake).
4. verified that the plugin built its stuff and completes the code. Yay! :)
5. went to the settings, copied the whole json file from default to user.
6. Went to the code editor, wrote "foobar", got an error popup.
7. Went to the editor, changed any field (added include "/foo/bar").
8. Complete freeze of plugin_host. Cpu is 0 so it does not do much.

gdb stacktrace of the process is below:
```
#0  0x00007fdd5e499827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x18018d0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x18018d0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdd5e4998d4 in __new_sem_wait_slow (sem=0x18018d0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdd5e49997a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00000000005734ce in PyThread_acquire_lock_timed ()
#5  0x0000000000575efe in ?? ()
#6  0x00000000005760a8 in ?? ()
#7  0x00000000004e9332 in PyObject_Call ()
#8  0x00000000004e9be2 in PyObject_CallFunctionObjArgs ()
#9  0x000000000054ca29 in PyEval_EvalFrameEx ()
#10 0x000000000054ee6e in PyEval_EvalCodeEx ()
#11 0x0000000000613651 in ?? ()
#12 0x00000000004e9332 in PyObject_Call ()
#13 0x00000000004e9be2 in PyObject_CallFunctionObjArgs ()
#14 0x000000000060ff15 in ?? ()
#15 0x000000000050e0b0 in _PyObject_GenericSetAttrWithDict ()
#16 0x000000000050dbfa in PyObject_SetAttr ()
#17 0x000000000054ace1 in PyEval_EvalFrameEx ()
#18 0x000000000054d0a7 in PyEval_EvalFrameEx ()
#19 0x000000000054ee6e in PyEval_EvalCodeEx ()
#20 0x0000000000613651 in ?? ()
#21 0x00000000004e9332 in PyObject_Call ()
#22 0x000000000060c173 in ?? ()
#23 0x00000000004e9332 in PyObject_Call ()
#24 0x0000000000547fd5 in PyEval_CallObjectWithKeywords ()
#25 0x00000000004ab51d in _start ()
```

**Comment by niosus** [comment]
Hmm, I still cannot reproduce it. Are you adding `"-I/foo/bar"` or just `"/foo/bar"` to the `common_flags`?

I have recorded a small screen cast to illustrate the abscence of the crash: https://youtu.be/t-EnGq_mA7A
Am I doing anything different from you?

Also, can you do all the steps but the one that actually causes the crash and send me the full log till that point? With the setting `"verbose": true` of the plugin.

Also, which clang version are you using?

**Comment by romange** [comment]
I just used `killall plugin_host` to release sublime and then copied the log. I use libclang-3.8.so but I guess it's not related to clang. Something about threads is not right.

```
[ECC:DEBUG]:[tools.py]:[update_mod_time]:[Thread-8]: updating modification time for file '/tmp/EasyClangComplete/cmake_builds/9efa605c71a4645ed316432e9c93658e/compile_commands.json'
[ECC:DEBUG]:[view_config.py]:[__load_source_flags]:[Thread-8]: flags generated from 'CMakeLists.txt'.
[ECC:DEBUG]:[view_config.py]:[needs_update]:[Thread-8]: view config needs no update.
[ECC:DEBUG]:[view_config.py]:[needs_reparse]:[Thread-8]: view config needs no reparse.
[ECC:DEBUG]:[view_config.py]:[load_for_view]:[Thread-8]: starting timer to remove old configs.
[ECC:DEBUG]:[view_config.py]:[load_for_view]:[Thread-8]: cancel old timer.
[ECC:DEBUG]:[view_config.py]:[__cancel_timer]:[Thread-8]: [timer]: stop for view: 25
[ECC:DEBUG]:[view_config.py]:[__cancel_timer]:[Thread-8]: [timer]: active for views: dict_keys([])
[ECC:DEBUG]:[view_config.py]:[__start_timer]:[Thread-8]: [timer]: start for view: 25
[ECC:DEBUG]:[view_config.py]:[__start_timer]:[Thread-8]: [timer]: active for views: dict_keys([25])
[ECC:DEBUG]:[EasyClangComplete.py]:[config_updated]:[Thread-8]: updated config: <EasyClangComplete.plugin.view_config.ViewConfig object at 0x7f956f802ad0>
[ECC:DEBUG]:[thread_pool.py]:[__stop_progress_animation]:[Thread-8]: Jobs still running: 0
[ECC:DEBUG]:[thread_pool.py]:[__stop_progress_animation]:[Thread-8]: Stopping progress animation.
[ECC:DEBUG]:[EasyClangComplete.py]:[on_activated_async]:[Dummy-5]: on_activated_async view id 25
[ECC:DEBUG]:[tools.py]:[is_valid_view]:[Dummy-5]: view has wrong syntax: JSON
[ECC:DEBUG]:[thread_pool.py]:[__submit_jobs]:[Thread-33]: submitting job: job: 'update', args: ([<sublime.View object at 0x7f956f5dfcd0>, <EasyClangComplete.plugin.settings.settings_storage.SettingsStorage object at 0x7f956f8028d0>])
[ECC:DEBUG]:[thread_pool.py]:[__submit_jobs]:[Thread-33]: running 1 jobs
[ECC:DEBUG]:[view_config.py]:[load_for_view]:[Thread-13]: config exists for path: 25
[ECC:INFO]:[view_config.py]:[__init_completer]:[Thread-13]: init completer based on libclang
[ECC:DEBUG]:[lib_complete.py]:[__init__]:[Thread-13]: using bundled cindex: EasyClangComplete.plugin.clang.cindex38
[ECC:DEBUG]:[cmake_file.py]:[get_flags]:[Thread-13]: [cmake]:[get]: for file /home/roman/projects/gavroche-mr/util/zstd_sinksource.cc
[ECC:DEBUG]:[cmake_file.py]:[get_flags]:[Thread-13]: [cmake]:[cached]: '/home/roman/projects/gavroche-mr/CMakeLists.txt'
[ECC:DEBUG]:[tools.py]:[search]:[Thread-13]: searching 'CMakeLists.txt' from '/home/roman/projects/gavroche-mr/util' to '/'
[ECC:DEBUG]:[tools.py]:[search]:[Thread-13]: found 'CMakeLists.txt' file: /home/roman/projects/gavroche-mr/util/CMakeLists.txt
[ECC:DEBUG]:[tools.py]:[search]:[Thread-13]: skipping file '<EasyClangComplete.plugin.tools.File object at 0x7f956f5f7390>'. 
[ECC:DEBUG]:[tools.py]:[search]:[Thread-13]: no line starts with: 'project'
[ECC:DEBUG]:[tools.py]:[search]:[Thread-13]: found 'CMakeLists.txt' file: /home/roman/projects/gavroche-mr/CMakeLists.txt
[ECC:DEBUG]:[tools.py]:[contains]:[Thread-13]: found needed line: 'project (gavroche CXX C)
'
[ECC:DEBUG]:[cmake_file.py]:[get_flags]:[Thread-13]: [cmake]:[current]: '/home/roman/projects/gavroche-mr/CMakeLists.txt'
[ECC:DEBUG]:[cmake_file.py]:[get_flags]:[Thread-13]: [cmake]: found cached CMakeLists.txt.
[ECC:DEBUG]:[cmake_file.py]:[get_flags]:[Thread-13]: [cmake]:[unchanged]: use existing db.
[ECC:DEBUG]:[compilation_db.py]:[get_flags]:[Thread-13]: [db]:[get]: for file /home/roman/projects/gavroche-mr/util/zstd_sinksource
[ECC:DEBUG]:[compilation_db.py]:[get_flags]:[Thread-13]: [db]:[cached]: '/tmp/EasyClangComplete/cmake_builds/9efa605c71a4645ed316432e9c93658e/compile_commands.json'
[ECC:DEBUG]:[tools.py]:[search]:[Thread-13]: searching 'compile_commands.json' from '/tmp/EasyClangComplete/cmake_builds/9efa605c71a4645ed316432e9c93658e' to '/'
[ECC:DEBUG]:[tools.py]:[search]:[Thread-13]: found 'compile_commands.json' file: /tmp/EasyClangComplete/cmake_builds/9efa605c71a4645ed316432e9c93658e/compile_commands.json
[ECC:DEBUG]:[compilation_db.py]:[get_flags]:[Thread-13]: [db]:[current]: '/tmp/EasyClangComplete/cmake_builds/9efa605c71a4645ed316432e9c93658e/compile_commands.json'
[ECC:DEBUG]:[compilation_db.py]:[get_flags]:[Thread-13]: [db]: found cached compile_commands.json
[ECC:DEBUG]:[compilation_db.py]:[get_flags]:[Thread-13]: [db]:[load cached]
[ECC:DEBUG]:[tools.py]:[update_mod_time]:[Thread-13]: updating modification time for file '/tmp/EasyClangComplete/cmake_builds/9efa605c71a4645ed316432e9c93658e/compile_commands.json'
[ECC:DEBUG]:[view_config.py]:[__load_source_flags]:[Thread-13]: flags generated from 'CMakeLists.txt'.
[ECC:DEBUG]:[view_config.py]:[needs_update]:[Thread-13]: view config needs no update.
[ECC:DEBUG]:[view_config.py]:[needs_reparse]:[Thread-13]: view config needs no reparse.
[ECC:DEBUG]:[view_config.py]:[load_for_view]:[Thread-13]: starting timer to remove old configs.
[ECC:DEBUG]:[view_config.py]:[load_for_view]:[Thread-13]: cancel old timer.
[ECC:DEBUG]:[view_config.py]:[__cancel_timer]:[Thread-13]: [timer]: stop for view: 25
[ECC:DEBUG]:[view_config.py]:[__cancel_timer]:[Thread-13]: [timer]: active for views: dict_keys([])
[ECC:DEBUG]:[view_config.py]:[__start_timer]:[Thread-13]: [timer]: start for view: 25
[ECC:DEBUG]:[view_config.py]:[__start_timer]:[Thread-13]: [timer]: active for views: dict_keys([25])
[ECC:DEBUG]:[EasyClangComplete.py]:[config_updated]:[Thread-13]: updated config: <EasyClangComplete.plugin.view_config.ViewConfig object at 0x7f956f802ad0>
[ECC:DEBUG]:[thread_pool.py]:[__stop_progress_animation]:[Thread-13]: Jobs still running: 0
[ECC:DEBUG]:[thread_pool.py]:[__stop_progress_animation]:[Thread-13]: Stopping progress animation.
[ECC:DEBUG]:[settings_manager.py]:[settings_for_view]:[MainThread]: no settings for view 63. Reinitializing.
[ECC:DEBUG]:[tools.py]:[is_valid_view]:[MainThread]: view has wrong syntax: JSON
[ECC:ERROR]:[settings_storage.py]:[update_from_view]:[MainThread]: no view to populate common flags from
[ECC:DEBUG]:[settings_manager.py]:[__init_for_view]:[MainThread]: settings initialized for view: 63
[ECC:DEBUG]:[tools.py]:[is_valid_view]:[Dummy-5]: view has wrong syntax: JSON
[ECC:DEBUG]:[tools.py]:[is_valid_view]:[MainThread]: view has wrong syntax: JSON
[ECC:DEBUG]:[EasyClangComplete.py]:[on_query_completions]:[MainThread]: not a valid view
[ECC:DEBUG]:[tools.py]:[is_valid_view]:[Dummy-5]: view has wrong syntax: JSON
[ECC:DEBUG]:[tools.py]:[is_valid_view]:[Dummy-5]: view has wrong syntax: JSON
[ECC:DEBUG]:[tools.py]:[is_valid_view]:[Dummy-5]: view has wrong syntax: JSON
[ECC:DEBUG]:[tools.py]:[is_valid_view]:[Dummy-5]: view has wrong syntax: JSON
reloading settings Packages/User/EasyClangComplete.sublime-settings
[ECC:DEBUG]:[settings_manager.py]:[__init_default_settings]:[MainThread]: loading settings: 'EasyClangComplete.sublime-settings'
[ECC:DEBUG]:[settings_storage.py]:[__init__]:[MainThread]: creating new settings storage object
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: Reading settings...
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: autocomplete_all           <-- 'False'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: c_flags                    <-- '['-std=c11']'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: clang_binary               <-- 'clang++'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: common_flags               <-- '['-I/usr/include', '-I$project_base_path/src', '-I/usr/lib/clang/$clang_version/include']'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: cpp_flags                  <-- '['-std=c++11']'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: use_libclang_caching       <-- 'True'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: flags_sources              <-- '[{'file': 'CMakeLists.txt'}, {'file': 'compile_commands.json'}, {'file': '.clang_complete'}]'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: hide_default_completions   <-- 'False'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: include_file_folder        <-- 'True'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: include_file_parent_folder <-- 'True'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: max_cache_age              <-- '00:30:00'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: objective_c_flags          <-- '['-std=c11']'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: objective_cpp_flags        <-- '['-std=c++11']'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: triggers                   <-- '['.', '->', '::', ' ', '\t', '(', '[']'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: use_libclang               <-- 'True'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: verbose                    <-- 'True'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: show_type_info             <-- 'True'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: libclang_path              <-- '<some_path_here>'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: errors_style               <-- 'popups'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: progress_style             <-- 'Moon'
[ECC:DEBUG]:[settings_storage.py]:[__load_vars_from_settings]:[MainThread]: Settings sucessfully read...
[ECC:DEBUG]:[settings_storage.py]:[need_reparse]:[MainThread]: settings complete
[ECC:DEBUG]:[EasyClangComplete.py]:[on_settings_changed]:[MainThread]: on settings changed handle
[ECC:DEBUG]:[settings_storage.py]:[need_reparse]:[MainThread]: settings complete
error: plugin_host has exited unexpectedly, plugin functionality won't be available until Sublime Text has been restarted
```

**Comment by niosus** [comment]
The threads look ok to me. The crash happens before this line 112 from the following code block: https://github.com/niosus/EasyClangComplete/blob/master/plugin/settings/settings_manager.py#L109-L112

So it seems that there is something wrong with these callbacks. I don't really have a good guess for now as to what goes wrong. In the same situation, my output (last couple of lines) is this:
```
[ECC:DEBUG]:[settings_storage.py]:[need_reparse]:[MainThread]: settings complete
[ECC:DEBUG]:[EasyClangComplete.py]:[on_settings_changed]:[MainThread]: on settings changed handle
[ECC:DEBUG]:[settings_storage.py]:[need_reparse]:[MainThread]: settings complete
[ECC:INFO]:[settings_manager.py]:[on_settings_changed]:[MainThread]: settings changed and reloaded
```

Also, I just got a crash just as you describe it, but cannot do it again :( There is definitely something fishy going on, just need to catch it.
